{
  "name": "Tiny Calculator",
  "short_name": "Calculator",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "237x236",
      "type": "image/png"
    }
  ]
}
